<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常晓云的作品集-北航-山大</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/viewerjs/dist/viewer.min.css">
    <style>
        /* 全局样式设置 */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #6CA6CD;
            color: white;
            text-align: center;
            padding: 1em 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            font-family: 'Arial', sans-serif;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        .menu-toggle {
            background-color: #003087;
            color: white;
            padding: 1em;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            font-size: 1em;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 1em;
        }

        .menu-toggle:hover {
            background-color: #6CA6CD;
        }

        .menu {
            display: none;
            background-color: #003087;
            padding: 1em;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-top: 1em;
        }

        .menu a {
            display: block;
            margin: 0.5em 0;
            color: white;
            text-decoration: none;
            font-size: 1em;
            padding: 0.5em 1em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .menu a:hover {
            background-color: #6CA6CD;
        }


        #portfolio {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2em;
            background-color: #fff;
            max-width: 1200px;
            margin: 0 auto;
        }

        .work {
            background-color: #fff;
            margin: 1em 0;
            padding: 1em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            transition: transform 0.2s;
        }

        .work:hover {
            transform: scale(1.02);
        }

        .work embed, .work iframe {
            width: 100%;
            height: 80vh;
            object-fit: cover;
            border-radius: 8px;
        }

        .work img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
            cursor: pointer; /* 添加光标指针，表示可以点击放大 */
        }

        .work h2 {
            margin: 0.5em 0;
            font-size: 1.5em;
            color: #333;
        }

        .work p {
            color: #666;
        }

        .work:last-child {
            margin-bottom: 3em;
        }

        footer {
            text-align: center;
            padding: 0.1em 0;
            background-color: #003087;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .back-to-top {
            position: fixed;
            bottom: 40px;
            right: 20px;
            display: none;
            background-color: #003087;
            color: white;
            padding: 0.5em 1em;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        .back-to-top:hover {
            background-color: #6CA6CD;
        }

        #qrcode {
            position: fixed; /* 或者使用 absolute，根据需要选择定位方式 */
            bottom: 20px; /* 距离底部的距离 */
            left: 20px; /* 距离右侧的距离 */
            background-color: white; /* 可选：设置背景色 */
            padding: 10px; /* 可选：设置内边距 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* 可选：添加阴影效果 */
            z-index: 1000; /* 可选：设置层级 */
        }
    </style>
</head>
<body>
    <header>
        <h1>常晓云-作品集</h1>
    </header>

    <button class="menu-toggle" onclick="toggleMenu()">显示目录</button>

    <div class="menu" id="menu">
        <a href="#work1">动转壳体零件图</a>
        <a href="#work2">动转壳体铸造工艺图</a>
        <a href="#work3">动转壳体铸造型芯图</a>
        <a href="#work4">动转壳体三维图</a>
        <a href="#work5">轴承座铸件图</a>
        <a href="#work6">轴承座铸造工艺图</a>
        <a href="#work7">轴承座装配示意图</a>
        <a href="#work8">减速器装配图</a>
        <a href="#work9">减速器-轴零件图</a>
        <a href="#work10">减速器-齿轮零件图</a>
    </div>

    <section id="portfolio">
        <div class="work" id="work0">
            <h2>图片展示</h2>
            <p>这是一张图片</p>
            <img src="山大.jpg" alt="山大">
        </div>

        <div class="work" id="work1">
            <h2>动转壳体零件图</h2>
            <p>汽车动力转向器壳体零件图 A1</p>
            <img src="动转壳体零件图-a1.pdf" alt="动转壳体零件图 A1">
        </div>
        
        <div class="work" id="work2">
            <h2>动转壳体铸造工艺图</h2>
            <p>汽车动力转向器壳体铸造工艺图 A3</p>
            <embed src="动转壳体铸造工艺图-a3.pdf" type="application/pdf">
        </div>

        <div class="work" id="work3">
            <h2>动转壳体铸造型芯图</h2>
            <p>汽车动力转向器壳体金属型铸造用型芯图 A2</p>
            <embed src="动转壳体型芯图-a2.pdf" type="application/pdf">
        </div>

        <div class="work" id="work4">
            <h2>动转壳体三维图</h2>
            <p>汽车动力转向器壳体三维零件图及铸造工艺图</p>
            <embed src="动转壳体三维图.pdf" type="application/pdf">
        </div>

        <div class="work" id="work5">
            <h2>轴承座铸件图</h2>
            <p>小型轴承座零件铸件图</p>
            <embed src="轴承座铸件图.pdf" type="application/pdf">
        </div>

        <div class="work" id="work6">
            <h2>轴承座铸造工艺图</h2>
            <p>小型轴承座零件铸造工艺图</p>
            <embed src="轴承座铸造工艺图.pdf" type="application/pdf">
        </div>

        <div class="work" id="work7">
            <h2>轴承座装配示意图</h2>
            <p>小型轴承座零件 砂型铸造 立体工装图</p>
            <embed src="轴承座装配图.pdf" type="application/pdf">
        </div>
 
        <div class="work" id="work8">
            <h2>减速器装配图</h2>
            <p>减速器装配图</p>
            <embed src="减速器装配图-常晓云.pdf" type="application/pdf">
        </div>

        <div class="work" id="work9">
            <h2>减速器-轴零件图</h2>
            <p>减速器-轴零件图</p>
            <embed src="轴零件图-常晓云.pdf" type="application/pdf">
        </div>

        <div class="work" id="work10">
            <h2>减速器-齿轮零件图</h2>
            <p>减速器-齿轮零件图</p>
            <embed src="齿轮零件图-常晓云.pdf" type="application/pdf">
        </div>
        <!-- 其他作品 -->

    </section>

    <div id="qrcode"></div>
    <footer>
        <p>版权所有 © 2024</p>
    </footer>

    <button class="back-to-top" onclick="scrollToTop()">回到顶部</button>

    <script src="https://cdn.jsdelivr.net/npm/viewerjs/dist/viewer.min.js"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // 初始化 Viewer.js
            var viewer = new Viewer(document.getElementById('portfolio'), {
                toolbar: {
                    zoomIn: true,
                    zoomOut: true,
                    oneToOne: true,
                    reset: true,
                    prev: true,
                    play: false,
                    next: true,
                    rotateLeft: true,
                    rotateRight: true,
                    flipHorizontal: false,
                    flipVertical: false,
                },
            });
            
            var qrcode = new QRCode(document.getElementById("qrcode"), {
            text: "https://your-portfolio-url.com",
            width: 128,
            height: 128
        });
            // 菜单切换功能
            document.querySelector('.menu-toggle').addEventListener('click', function() {
                var menu = document.getElementById("menu");
                if (menu.style.display === "none" || menu.style.display === "") {
                    menu.style.display = "block";
                } else {
                    menu.style.display = "none";
                }
            });

            // 回到顶部功能
            window.onscroll = function() {
                var backToTopButton = document.querySelector(".back-to-top");
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    backToTopButton.style.display = "block";
                } else {
                    backToTopButton.style.display = "none";
                }
            };

            document.querySelector('.back-to-top').addEventListener('click', function() {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });
    </script>
</body>
</html>
